# verse-interpreter

./: .Remove(CurrentScopeLevel);Scopes.Remove(CurrentScopeLevel);Scopes.Remove(CurrentScopeLevel);  .editorconfig  DevHints.md  README.md  StandardLibrary.verse  testEnvironments.json  verse-interpreter.sln
verse-interpreter/: Application.cs  Program.cs  verse-interpreter.exe.csproj  verse-interpreter.sln
verse-interpreter.lib/: Application.cs  ApplicationState.cs  ArithmeticExpressionResolvedEventArgs.cs  Class1.cs  DeclarationParser.cs  ErrorListener.cs  ExperssionValidator.cs  ExpressionValidator.cs  FileReader.cs  GeneralEvaluator.cs  InvalidTypeCombinationException.cs  OperatorLookUp.cs  ParserGrammar.g4  ParserListener.cs  ParserTreeGenerator.cs  PropertyResolver.cs  StandardLibrary.verse  TestVisitor.cs  TypeInferencer.cs  ValueFetcher.cs  VerseExamples.verse  VerseTemplate.verse  verse-interpreter.lib.csproj
verse-interpreter.lib/Converter/: ChoiceConverter.cs  DeclarationResultConverter.cs  VariableConverter.cs
verse-interpreter.lib/Data/: CollectionVariable.cs  CurrentScope.cs  CustomType.cs  DynamicType.cs  ExpressionTree.cs  IScope.cs  Variable.cs  VerseCollection.cs  VerseType.cs
verse-interpreter.lib/Data/CustomTypes/: CustomType.cs  CustomTypeFactory.cs
verse-interpreter.lib/Data/DataObjects/: ArithmeticExpression.cs  Choice.cs  Function.cs
verse-interpreter.lib/Data/DataVisitors/: VariableVisitor.cs
verse-interpreter.lib/Data/Expressions/: ArithmeticExpression.cs  ComparisonExpression.cs  ForExpression.cs  LogicalOperators.cs  StringExpression.cs
verse-interpreter.lib/Data/Functions/: Function.cs  FunctionFactory.cs  PredefinedFunctionInitializer.cs
verse-interpreter.lib/Data/Interfaces/: FunctionLookUpManager.cs  IEvaluator.cs  IExpression.cs  IExpressionVisitor.cs  IPrintable.cs  IScope.cs  IValidator.cs  IVariableVisitable.cs  IVariableVisitor.cs
verse-interpreter.lib/Data/ResultObjects/: ArrayIndexingResult.cs  ChoiceConversionResult.cs  ChoiceResult.cs  CollectionParseResult.cs  ComparisonExpressionResult.cs  DeclarationResult.cs  ExpressionResult.cs  ForResult.cs  Function.cs  FunctionCall.cs  FunctionCallResult.cs  FunctionDeclarationResult.cs  FunctionExecutionResult.cs  FunctionParameters.cs  IfParseResult.cs  LogicalExpression.cs  TypeDefinitionResult.cs  TypeMemberAccessResult.cs  ValueResultObject.cs
verse-interpreter.lib/Data/Validators/: ExpressionValidator.cs  ParameterValidator.cs
verse-interpreter.lib/Data/Variables/: Choice.cs  DynamicVariable.cs  IUnifibale.cs  IfEvaluator.cs  IntVariable.cs  TypeData.cs  (+4 more)
verse-interpreter.lib/Evaluators/: ArithmeticEvaluator.cs  ChoiceEvaluator.cs  IEvaluator.cs  StringExpressionEvaluator.cs
verse-interpreter.lib/EventArguments/: ArithmeticExpressionResolvedEventArgs.cs  ComparisonExpressionResolvedEventArgs.cs  DeclarationInArrayFoundEventArgs.cs  ExpressionParsedSucessfullyEventArgs.cs  ExpressionTerminalVisited.cs  ExpressionWithNoValueFoundEventArgs.cs  ForExpressionResolvedEventArgs.cs  FunctionRequestedExecutionEventArgs.cs  IfExpressionResolvedEventArgs.cs  StringExpressionResolvedEventArgs.cs
verse-interpreter.lib/Exceptions/: InvalidTokenException.cs  InvalidTypeCombinationException.cs  InvalidTypeException.cs  NotEqualArityException.cs  UnknownTypeException.cs  VariableAlreadyExistException.cs  VariableDoesNotExistException.cs
verse-interpreter.lib/Extensions/: GenericExtensions.cs  LazilyResolved.cs
verse-interpreter.lib/Grammar/: LexerGrammar.g4  ParserGrammar.g4  Verse.g4  VerseLexer.g4
verse-interpreter.lib/IO/: CommandLineReader.cs  FileReader.cs  Printer.cs
verse-interpreter.lib/InputProcessing/: Lexer.cs  Parser.cs
verse-interpreter.lib/Lexer/: InvalidTokenException.cs  Lexer.cs  Token.cs  TokenType.cs
verse-interpreter.lib/Lookup/: ILookupTable.cs  LookupManager.cs  LookupTable.cs  UnkownFunctionException.cs
verse-interpreter.lib/ParseVisitors/: AbstractVerseVisitor.cs  ArrayVisitor.cs  ComparisonExpressionVisitor.cs  DeclarationVisitor.cs  ExpressionVisitor.cs  FunctionCallResult.cs  FunctionCallVisitor.cs  FunctionDeclarationVisitor.cs  FunctionExecutionVisitor.cs  IfExpressionVisitor .cs  MainVisitor.cs  ProgramVisitor.cs  TypeConstructorVisitor.cs  TypeDefinitionVisitor.cs  TypeMemberVisitor.cs  ValueDefinitionVisitor.cs
verse-interpreter.lib/Parser/: BlockParser.cs  BodyParser.cs  CollectionParser.cs  DeclarationParser.cs  FunctionDeclarationParser.cs  FunctionParser.cs  ParameterParser.cs  Parser.cs  PrimaryRuleParser.cs
verse-interpreter.lib/Properties/: Resources.Designer.cs  Resources.resx
verse-interpreter.lib/Visitors/: AbstractVerseVisitor.cs  DeclarationVisitor.cs  ExpressionParsedSucessfullyEventArgs.cs  ExpressionTerminalVisited.cs  ExpressionVisitor.cs  FunctionDeclarationVisitor.cs  FunctionExecutionVisitor.cs  MainVisitor.cs  TypeConstructorVisitor.cs  TypeDefinitionVisitor.cs  TypeMemberVisitor.cs  ValueDefinitionVisitor.cs
verse-interpreter.lib/Wrapper/: EvaluatorWrapper.cs  FunctionWrapper.cs  TypeHandlingWrapper.cs
verse-interpreter/Examples/: ReadMe.txt  Test2.txt  Test3.txt
verse-interpreter/Properties/: launchSettings.json
(+55 files in other folders)
