<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>verse_interpreter.lib</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="Arguments\**" />
		<Compile Remove="Interfaces\**" />
		<EmbeddedResource Remove="Arguments\**" />
		<EmbeddedResource Remove="Interfaces\**" />
		<None Remove="Arguments\**" />
		<None Remove="Interfaces\**" />
	</ItemGroup>

	<ItemGroup>
		<Antlr4 Update="QueryLanguage.g4">
			<Listener>false</Listener>
			<CustomToolNamespace>Example.Generated</CustomToolNamespace>
		</Antlr4>
		<PackageReference Include="Antlr4" Version="4.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Z.Expressions.Eval" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\ExpressionVisitors\" />
	</ItemGroup>

</Project>
